//BANNER
@media screen and (max-width: 1300px)
  .banner
    &__container
      padding: 0 40px 0 40px

@media screen and (max-width: 1220px)
  .banner
    min-height: auto
    &__info
      transform: scale(.95)
      transform-origin: left center

@media screen and (max-width: 1150px)
  .banner
    &__container
      padding: 0 30px 0 35px
    &__info
      transform: scale(.82)

@media screen and (max-width: 1100px)
  .banner
    padding: 100px 0 150px 0
    &__pers
      display: none
    &__container
      padding: 0 25px 0 35px
    &__info
      transform: scale(1.2)
      transform-origin: top left
      &-link
        font-size: 17px
        padding: 18px 26px 16px
        margin-top: 30px
      &-wrap
        margin-top: 15px
      &-top
        font-size: 40px
        line-height: 47px
        max-width: 420px
      &-center, &-bottom
        width: 170px
        &-item
          font-size: 32px
          line-height: 32px
          &:nth-child(1)
            font-size: 12px
            line-height: 12px
          span
            font-size: 14px
            line-height: 14px
      &-center
        padding: 9px 14px 5px 11px
      &-bottom
        padding: 9px 14px 7px
        &::before
          width: 34px
          height: 30px

@media screen and (max-width: 1050px)
  .banner
    &__info
      &-sub
        max-width: 345px

@media screen and (max-width: 975px)
  .banner
    &__info
      transform: scale(1)

@media screen and (max-width: 870px)
  .banner
    padding: 60px 0 80px

@media screen and (max-width: 770px)
  .banner
    background-position: 65% 0

@media screen and (max-width: 745px)
  .banner
    &__container
      padding: 0 25px 0 40px
    &__info
      transform: scale(.92)
      transform-origin: bottom left

@media screen and (max-width: 600px)
  .banner
    margin: 0
    padding: 0
    max-height: 100%
    &::before
      content: none
    &::after
      content: ""
    &__container
      flex-direction: column-reverse
      align-items: center
      justify-content: flex-end
      position: static
      padding: 10px 15px 10px 15px
    &__info
      transform: scale(1)
      margin: 0
      z-index: 4
      align-items: center
      justify-content: flex-end
      width: 100%
      min-height: 153vw
      &-link
        align-self: center
        margin: 20px 0 0 0
      &-top
        font-size: 32px
        line-height: 40px
      &-wrap
        width: 100%
        justify-content: center
        margin-top: 15px
      &-center, &-bottom
        width: 50%
        max-width: 170px
        &-item
          font-size: 28px
          line-height: 28px
      &-bottom
        padding: 14px 24px 9px
        &::before
          width: 24px
          height: 21px
      &-center
        padding: 13px 17px 8px 10px
        span
          font-size: 12px
      &-sub
        margin: 10px 0 0 0
        text-align: center

@media screen and (max-width: 600px) and (min-width: 530px) and (orientation: portrait)
  .banner
    min-height: 140vw
    &__info
      min-height: 140vw

@media screen and (max-width: 400px)
  .banner
    &__info
      min-height: 163vw

@media screen and (max-width: 365px)
  .banner
    &__info
      &-top
        font-size: 8.8vw
        line-height: 10.7vw
      &-center, &-bottom
        &-item
          font-size: 6.7vw
          line-height: 6.7vw
          &:nth-child(1)
            font-size: 3.3vw
            line-height: 3.3vw
      &-bottom
        line-height: 28px
      &-center
        span
          font-size: 3.5vw
      &-sub
        font-size: 12px
        line-height: 16px

@media screen and (max-width: 325px)
  .banner
    &__info
      min-height: 170vw
      &-link
        font-size: 16px
      &-bottom
        &::before
          width: 18px
          height: 16px

@media screen and (max-width: 870px)
  .rules
    &__summary
      font-size: 22px
      line-height: 28px

@media screen and (max-width: 600px)
  .rules
    padding: 25px 0 25px 0
    &__summary
      font-size: 18px
      line-height: 25px
      padding: 24px 14% 21px 20px
      &::before
        right: 25px
        width: 14px
        height: 9px
    &__text
      margin-top: 7px
      padding: 30px 20px
    &__item
      &-title
        font-size: 14px
        line-height: 28px
      &-list
        li
          font-size: 14px
          line-height: 28px
          margin-bottom: 10px
          ul
            li
              margin-bottom: 15px
              &:last-child
                margin-bottom: 0
              ul
                margin-top: 20px
                li
                  margin: 15px 0 15px 0
                  &:last-child
                    margin-bottom: 0

@media screen and (max-width: 376px)
  .rules
    &__summary
      font-size: 17px
      line-height: 23px

@media screen and (max-width: 360px)
  .rules
    &__summary
      font-size: 14px
      line-height: 20px

@media screen and (max-width: 320px)
  .rules
    &__summary
      font-size: 13px
      line-height: 18px

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .banner
    max-height: 290px
    padding: 20px 0
    &__pers
      margin: -105px 0 0 0
      display: block
      max-width: 340px
      min-width: 340px
    &__info
      height: 100%
      transform: scale(.7)
      transform-origin: top left
      &-link
        margin-bottom: 10px

@media screen and (min-width: 850px) and (max-height: 450px) and (orientation: landscape)
  .banner
    &__info
      transform: scale(.67)

@media screen and (max-width: 700px) and (max-height: 400px) and (orientation: landscape)
  .banner
    &__pers
      margin-left: -80px

@media screen and (max-width: 600px) and (max-height: 380px) and (orientation: landscape)
  body.light, body.dark
    .banner
      &::before
        content: ''
  .banner
    max-height: 260px
    &__container
      flex-direction: row
    &__pers
      max-width: 250px
      min-width: 250px
      margin: -60px 0 0 -100px
    &__info
      align-items: flex-start
      transform: scale(.7)
      min-height: 290px
      &-wrap
        justify-content: flex-start
      &-link
        margin-top: 20px
        align-self: flex-start
      &-sub
        text-align: left
        font-size: 8px
        line-height: 12px

/************************FOLD

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: landscape)
  .banner
    &__info
      transform: scale(.8)

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: portrait)
  .banner
    &__info
      transform: scale(.8)