$blue: #000055
$dark-blue: #00003D
$magenta: #ff267e
$green: #05C489
$grey: #ededed
$dark-grey: #292B35
$white: #ffffff
$btn-green-hover-bg: #37d0a1
$black:  #191A23

$font-suisse-reg: 'SuisseIntl-Regular', sans-serif // 400 //
$font-suisse-med: 'SuisseIntl-Medium', sans-serif // 500 //
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif // 600 //

.dark-btn
  position: fixed
  top: 0
  left: 0
  z-index: 30

@mixin breakpoint($bp)
  @media screen and (max-width: $bp)
    @content

[class*="__container"]
  max-width: 1260px
  margin: 0 auto
  padding: 0 15px

details summary::-webkit-details-marker
  display: none

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none

  img
    max-width: 100%
    height: auto
  &.overflow
    overflow: hidden

.wrapper
  overflow: hidden
  //min-height: 100%

body.light
  background: $dark-blue
  .wrapper
    background: $dark-blue
  .info
    &__item
      background: $dark-blue
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  .rules
    &__summary
      background: $blue
    &__text
      background: $blue

body.dark
  background: $black
  .wrapper
    background: $black
  .banner
    &__info
      &-center
        background: $black
  .info
    &__item
      background: $dark-grey
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  .rules
    &__summary
      background: $dark-grey
    &__text
      background: $dark-grey

body
  //&.en
  //  .banner
  //    &__info
  //      &-sub
  //        max-width: 1070px
  //      &-center
  //        @media screen and (max-width: 870px)
  //          padding-right: 16px
  //        span
  //          font-size: 12px
  //          @media screen and (max-width: 1024px)
  //            font-size: 11px
  //          @media screen and (max-width: 600px)
  //            font-size: 7px
  //      &-center, &-bottom
  //        @media screen and (max-width: 870px) and (min-width: 601px)
  //          font-size: 29px
  //        @media screen and (max-width: 365px)
  //          font-size: 7vw
  //      &-link
  //        padding: 18px 34px 16px

  &.light
    .banner
      background: $dark-blue
      background: url("../img/bg-desc.jpg") no-repeat 53% 99%/cover
      @media screen and (max-width: 1300px)
        background-position: 63% 0
      &::after
        background: linear-gradient(180deg, rgba(0, 0, 61, 0.00)19.54%, #00003D 64.29%)
        height: 80%
      &::before
        background: linear-gradient(270deg, rgba(0, 0, 61, 0.00)0%, #00003D 100%)
        @media screen and (max-width: 600px) and (orientation: portrait)
          width: 100%
          height: 20%
          background: linear-gradient(0deg, rgba(0, 0, 32, 0.00) 0%, rgba(0, 0, 32, 0.40) 26%, rgba(0, 0, 32, 0.50) 100%)
      @media screen and (max-width: 1100px)
        background: url("../img/bg-tab.jpg") no-repeat 70% 30%/cover
      @media screen and (max-width: 870px)
        background-position: 100%, 100%
      @media screen and (max-width: 600px)
        background: url("../img/bg-mob.jpg") no-repeat 0 0/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/bg-landscape.jpg") no-repeat 0 50%/cover
      &__info
        &-bottom
          color: $white
        &-link
          color: $blue
  &.dark
    .banner
      background: #12131C
      background: url("../img/bg-desc.jpg") no-repeat 53% 99%/cover
      &::after
        background: linear-gradient(180deg, rgba(0, 0, 32, 0.00) 0%, rgba(0, 0, 32, 0.40) 26%, rgba(0, 0, 32, 0) 100%)
      &::before
        background: linear-gradient(270deg, rgba(0, 0, 32, 0.00) 0%, rgba(4, 6, 19, 0.60) 100%)
        @media screen and (max-width: 600px)
          width: 100%
          height: 20%
          background: linear-gradient(0deg, rgba(0, 0, 32, 0.00) 0%, rgba(0, 0, 32, 0.40) 26%, rgba(0, 0, 32, 0.50) 100%)
      @media screen and (max-width: 1100px)
        background: url("../img/bg-tab.jpg") no-repeat 70% 30%/cover
      @media screen and (max-width: 600px)
        background: url("../img/bg-mob.jpg") no-repeat 0 0/contain
      @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
        background: url("../img/bg-landscape.jpg") no-repeat 0 50%/cover
.banner
  overflow: hidden
  padding: 0
  position: relative
  min-height: 550px
  &__pers
    margin: 0 -50px -10px 0
  &::after
    width: 100%
    height: 40%
    display: block
    content: none
    position: absolute
    bottom: 0
    left: 0
  &::before
    width: 80%
    height: 100%
    display: block
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: 3
  &__container
    max-width: 1330px
    padding: 0 60px 0 100px
    margin: 0 auto
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    z-index: 3
  &__info
    position: relative
    z-index: 3
    display: flex
    flex-direction: column
    &-promo
      align-self: flex-start
      padding: 6px 13px 4px
      font-family: $font-suisse-med
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.01em
      text-transform: uppercase
      color: #000055
      background: #FF267E
      border-radius: 76.5px
      display: inline-block
      margin: 0 0 15px 0
    &-top
      font-family: $font-suisse-med
      font-size: 55px
      line-height: 64px
      max-width: 640px
      text-align: left
      letter-spacing: 0.01em
      text-transform: uppercase
      color: #EDEDED
    &-wrap
      display: flex
      //max-height: 60px
      margin-top: 20px
    &-center
      white-space: nowrap
      font-family: $font-suisse-med
      text-align: right
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #FFFFFF
      padding: 14px 24px 8px 11px
      background: $blue
      width: 280px
      border: 1px solid $magenta
      &-item
        font-family: inherit
        text-align: center
        font-size: 48px
        line-height: 49px
        &:nth-child(1)
          font-size: 18px
          line-height: 18px
          margin-bottom: 5px
        span
          white-space: nowrap
          display: inline-block
          margin: 0 -5px 0 0
          font-size: 20px
          line-height: 20px
          font-family: inherit
    &-bottom
      align-self: flex-start
      display: inline-block
      position: relative
      background: $magenta
      color: $white
      padding: 15px 24px 9px
      font-family: $font-suisse-med
      width: 280px
      text-align: center
      letter-spacing: 0.04em
      text-transform: uppercase
      &-item
        font-family: inherit
        font-size: 48px
        line-height: 49px
        &:nth-child(1)
          font-size: 18px
          line-height: 18px
          margin-bottom: 5px
        span
          white-space: nowrap
          display: inline-block
          margin: 0 -5px 0 0
          font-size: 15px
          line-height: 15px
          font-family: inherit
      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 0
        width: 52px
        height: 44px
        background: url("../img/plus.svg") no-repeat 0 0/contain
    &-link
      align-self: flex-start
      font-family: $font-suisse-semb
      display: inline-block
      letter-spacing: 0.08em
      text-transform: uppercase
      font-size: 20px
      line-height: 26px
      color: $blue
      padding: 18px 23px 16px
      background: $green
      border-radius: 4px
      transition: background-color .3s ease
      margin: 40px 0 0 0
      &:hover
        background: $btn-green-hover-bg
    &-sub
      display: list-item
      list-style-type: none
      font-family: $font-suisse-med
      max-width: 450px
      width: 100%
      font-size: 14px
      line-height: 22px
      //letter-spacing: 0.1px
      color: rgba(255, 255, 255, 0.80)
      margin: 25px 0 0 0
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75)
      br
        display: none
        @media screen and (max-width: 950px)
          display: block
        @media screen and (max-width: 600px)
          display: none
      a
        font-family: $font-suisse-med
        text-decoration: underline
        color: rgba(255, 255, 255, 0.80)
        &:hover
          text-decoration: none
//.info
//  margin-top: -65px
//  margin-bottom: 30px
//  position: relative
//  z-index: 3
//  &__container
//    max-width: 1270px
//    margin: 0 auto
//    padding: 0 20px
//  &__list
//    display: grid
//    grid-template-columns: calc(50% - 15px) calc(50% - 15px)
//    gap: 30px
//  &__item
//    display: flex
//    flex-direction: column
//    padding: 50px 80px 50px 50px
//    &-title
//      font-family: $font-suisse-med
//      text-transform: uppercase
//      font-size: 47px
//      line-height: 47px
//      color: $grey
//      margin: 0 0 25px 0
//      span
//        font-family: inherit
//        color: inherit
//    &-text
//      flex: 1 1 auto
//      font-family: $font-suisse-reg
//      font-size: 18px
//      line-height: 28px
//      letter-spacing: 0.02em
//      color: $grey
.rules
  color: $grey
  padding: 50px 0 50px 0
  //background: $dark-blue
  &__details[open] .rules__summary::before
    transform: translateY(-50%) rotate(0deg)
  &__summary
    position: relative
    font-family: $font-suisse-semb
    font-size: 22px
    line-height: 40px
    letter-spacing: 0.05em
    text-transform: uppercase
    padding: 22px 65px 20px 35px
    cursor: pointer
    list-style: none
    border-radius: 4px
    color: $grey
    br
      display: none
    @media screen and (max-width: 870px) and (min-width: 600px)
      br
        display: block
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 10px
      top: 50%
      right: 34px
      transform: translateY(-50%) rotate(180deg)
      background: url("../img/arrow.svg") no-repeat 0 0/contain
  &__text
    padding: 30px 35px
    border-radius: 4px
    margin-top: 10px
    max-height: 450px
    overflow-y: scroll
    &::-webkit-scrollbar
      background-color: $blue
      width: 3px
    &::-webkit-scrollbar-thumb
      background-color: $green
      width: 3px
  &__item
    &-title
      font-family: $font-suisse-reg
      color: $grey
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.02em
      margin: 0 0 25px 0
    &-list
      >li
        margin: 0 0 25px 0
      li
        font-family: $font-suisse-reg
        color: $grey
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.02em
        ul
          margin-top: 25px
          li
            font-family: $font-suisse-reg
            margin: 0 0 25px 0
            p
              font-family: $font-suisse-reg
            ul
              margin-top: 25px
              li
                font-family: $font-suisse-reg
                margin: 25px 0 25px 0